{
  "name": "rn-video-call",
  "version": "0.1.0",
  "description": "A module for expo video call ",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "rn-video-call",
    "RnVideoCall"
  ],
  "repository": "https://github.com/saigontechnology/rn-video-call",
  "bugs": {
    "url": "https://github.com/saigontechnology/rn-video-call/issues"
  },
  "author": "TKimVo <thinh.vo@saigontechnology.com> (https://github.com/ThinhKimVo)",
  "license": "MIT",
  "homepage": "https://github.com/saigontechnology/rn-video-call#readme",
  "dependencies": {
    "react-native-webrtc": "^124.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "^1.12.17",
    "react-native-webrtc": "^124.0.3"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*",
    "react-native-webrtc": "*"
  }
}
